# logging-demo

./: Procfile  build.gradle
src/main/java/org/salesforce/insights/loggingdemo/: LoggingDemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  service1.html
src/test/java/org/salesforce/insights/loggingdemo/: LoggingDemoApplicationTests.java
